protocol/src/main/resources/xsd/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="StartingLine">
                    <xs:complexType>
                        <xs:sequence/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Protocol-Type"/>
                            <xs:element name="Protocol-Version"/>
                            <xs:element name="Method"/>
                            <xs:element name="URI"/>
                            <xs:element name="Status-Code"/>
                            <xs:element name="Reason-Phrase"/>
                            <xs:element name="Server"/>
                            <xs:element name="Content-Encoding"/>
                            <xs:element name="Content-Language"/>
                            <xs:element name="Content-Type"/>
                            <xs:element name="User-Agent"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Content">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Content-Path"/>
                                        <xs:element name="File-Name"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>