protocol/src/test/resources/xsd/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Protocol-Type" type="xs:string"/>
                            <xs:element name="Protocol-Version" type="xs:int"/>
                            <xs:element name="Method" type="xs:string"/>
                            <xs:element name="URI" type="xs:string"/>
                            <xs:element name="Status-Code" type="xs:int"/>
                            <xs:element name="Reason-Phrase" type="xs:string"/>
                            <xs:element name="Server" type="xs:string"/>
                            <xs:element name="Content-Encoding" type="xs:string"/>
                            <xs:element name="Content-Language" type="xs:string"/>
                            <xs:element name="Content-Type" type="xs:string"/>
                            <xs:element name="User-Agent" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Content">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Check-Sum-Type" type="xs:string"/>
                                        <xs:element name="Check-Sum" type="xs:string"/>
                                        <xs:element name="Content-Path" type="xs:string"/>
                                        <xs:element name="File-Name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>