protocol/src/test/resources/xsd/Orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:int"/>
                <xs:element name="Number" type="xs:int"/>
                <xs:element name="Date" type="xs:date"/>
                <xs:element name="TypeId" type="xs:int"/>
                <xs:element name="StatusId" type="xs:int"/>
                <xs:element name="SenderId" type="xs:int"/>
                <xs:element name="ReceiverId" type="xs:int"/>
                <xs:element name="FileName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="256"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="FilePath">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="256"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>